import {html} from 'lit'

// Renders a responsive image loaded from Cloudinary.
export default function R4ChannelAvatar(id) {
	if (!id) return null

	const baseUrl = 'https://res.cloudinary.com/radio4000/image/upload'
	const small = 'w_250,h_250'
	const large = 'w_500,h_500'
	const crop = 'c_thumb,q_60'
	// const imageUrl = `${baseUrl}/${image}`

	return html`
		<figure>
			<picture>
				<source
					type="image/webp"
					srcset=${`${baseUrl}/${small},${crop},fl_awebp/${id}.webp 1x, ${baseUrl}/${large},${crop},fl_awebp/${id}.webp 2x`}
				/>
				<source
					media="(max-width: 500px)"
					srcset=${`${baseUrl}/${small},${crop}/${id}.jpg 1x, ${baseUrl}/${large},${crop}/${id}.jpg 2x`}
				/>
				<source
					srcset=${`${baseUrl}/${small},${crop},fl_lossy/${id} 1x, ${baseUrl}/${large},${crop},fl_lossy/${id} 2x`}
				/>
				<img src=${`${baseUrl}/${small},${crop},fl_lossy/${id}`} alt="" />
			</picture>
		</figure>
	`
}
